<?xml version="1.0"?>
<project name="Banking System" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  
  <!-- Start Eclipse Added Properties -->
  <property environment="env"/>
  <property name="target" value="1.8"/>
  <property name="source" value="1.8"/>
  <path id="JavaFX SDK.libraryclasspath"/>
  <path id="Banking System.classpath">
	<pathelement location="."/>
        <path refid="JavaFX SDK.libraryclasspath"/>
  </path>
  <!-- End Eclipse Added Properties -->


  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />

<!-- Start Eclipse Added Target -->
    <target name="init">
        <copy includeemptydirs="false" todir=".">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
<!-- End Eclipse Added Target -->


  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" target="${target}">
	<src path="."/>
	<classpath refid="Banking System.classpath"/>
    </javac>
  </target>


  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
	  <jar destfile="${dist.dir}\BankingSystem.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="gui.Main" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 
